<? 
	/* 
		Template Name: Holding page 
		If this template is used on the homepage, the whole site will redirect to the homepage in a holding state
	*/
 ?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Jersey Finance</title>

	<? wp_head(); ?>
</head>
<body>

	<div class="main-content">

		<div class="container narrow u-align-centre">
			<svg style="display: inline-block; width: 200px;height: 140px; margin-bottom: 20px; max-width: 100%;" width="66px" height="46px" viewBox="0 0 66 46" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					<g id="dt_vis_footer_xl" transform="translate(-149.000000, -40.000000)" fill="#CB181C">
							<g id="Group-12" transform="translate(149.000000, 40.000000)">
								<g id="Group-4">
									<path d="M27.8665814,13.4074667 C28.6862093,12.7489 29.7752093,12.1762 31.0553023,11.7775333 C31.1819302,11.2048333 31.2463953,10.9188667 31.3814651,10.3469333 C29.3086047,10.8851333 27.5918372,11.8427 26.4414419,12.9766 C27.0170233,13.1406667 27.3009767,13.2280667 27.8665814,13.4074667" id="Fill-1"></path>
									<path d="M38.821814,10.3408 C38.966093,10.9173333 39.0374651,11.2048333 39.177907,11.7806 C40.3881628,12.1578 41.4272791,12.6883333 42.2300233,13.3047333 C42.8109767,13.1261 43.1018372,13.041 43.6881628,12.8761667 C42.5331628,11.7836667 40.8424884,10.8621333 38.821814,10.3408" id="Fill-2"></path>
									<path d="M39.2408372,17.7475667 C39.2408372,17.7475667 42.583814,18.5909 43.5277674,15.6246667 C45.6865814,14.4992 46.8147209,13.9893667 49.1569535,13.1008 C46.4003023,13.6497333 45.0611163,14.0139 42.4886512,14.8940333 C42.4886512,14.8940333 42.8554884,17.9185333 39.2408372,17.7475667 M27.5350465,14.9078333 C24.9595116,14.0323 23.6203256,13.6689 20.8621395,13.1261 C23.2074419,14.0100667 24.3363488,14.5183667 26.4943953,15.6392333 C27.4437209,18.6047 30.7882326,17.756 30.7882326,17.756 C27.1735814,17.9361667 27.5350465,14.9078333 27.5350465,14.9078333 M34.9500698,3.7904 C34.0598372,7.30403333 33.6646047,9.07043333 32.973907,12.6116667 C32.973907,12.6116667 34.8894419,13.1935667 34.8955814,15.2743 C34.9116977,10.6804333 34.9247442,8.3835 34.9500698,3.7904 M45.9122093,20.4393333 C45.8715349,20.6793 45.606,20.8226667 45.3212791,20.7621 C38.563186,19.3292 31.5541395,19.3292 24.7952791,20.7621 C24.5105581,20.8226667 24.2457907,20.6800667 24.2051163,20.4408667 C24.162907,20.2009 24.3632093,19.9517333 24.6517674,19.8911667 C24.9111628,19.8359667 25.0423953,19.8099 25.3017907,19.7577667 C23.014814,16.5454333 21.7508372,14.9975333 19.001093,12.0704 C23.1046047,12.6814333 25.0761628,13.1897333 28.8036279,14.5107 C28.6324884,14.8097 28.5534419,15.1393667 28.5841395,15.4744 C28.6885116,16.5454333 29.8396744,17.2737667 31.1635116,17.1718 C32.4873488,17.0721333 33.5395116,16.1759 33.5164884,15.1002667 C33.495,14.1802667 32.6523488,13.4289333 31.5257442,13.2986 C32.6830465,8.1627 33.3883256,5.60816667 35.0582791,0.557366667 C36.7228605,5.5982 37.4296744,8.1466 38.5846744,13.271 C37.3790233,13.3484333 36.4527209,14.1312 36.4335349,15.0949 C36.412814,16.1705333 37.4680465,17.066 38.7903488,17.1610667 C40.1134186,17.2584333 41.2622791,16.5255 41.3620465,15.4552333 C41.3912093,15.1424333 41.3244419,14.8380667 41.1793953,14.559 C44.9544419,13.2089 46.9543953,12.6906333 51.1154651,12.0704 C48.3657209,14.9975333 47.1025116,16.5462 44.8147674,19.7577667 C45.0733953,19.8106667 45.2053953,19.8359667 45.4647907,19.8911667 C45.7533488,19.9517333 45.9536512,20.2009 45.9122093,20.4393333" id="Fill-3"></path>
									<path d="M12.355814,25.9938333 C12.3366279,26.3296333 12.0595814,26.3097 11.7403256,26.6148333 C11.2691163,27.1308 11.8654186,27.7349333 12.1800698,28.0017333 C12.5476744,28.2424667 13.1976977,28.2478333 13.5783488,28.0193667 C12.7610233,27.6483 12.2222791,27.0740667 12.7786744,26.4477 C13.9966047,25.461 11.9298837,25.1029667 12.1954186,24.2849333 C12.454814,24.0863667 13.028093,24.8407667 13.3534884,24.7917 C17.034907,24.2550333 14.3450233,27.8836667 15.8676279,29.1318 C17.1968372,28.3038 16.1569535,26.5297333 16.5544884,25.3 C16.8645349,24.6199667 17.3825581,25.4548667 17.8829302,24.9327667 C18.2520698,24.3961 19.1607209,24.3217333 19.5544186,24.4237 C18.1108605,25.2156667 20.7316744,27.3707667 18.2382558,27.7510333 L18.0364186,27.8085333 C18.4055581,27.7104 18.1668837,28.3835333 19.6956279,28.2141 C20.3049767,28.0837667 20.5973721,27.8123667 20.5735814,27.1676 C20.5091163,26.795 20.0586279,26.7735333 20.2336047,26.2537333 C20.4446512,25.6174 21.2466279,25.9424667 21.6311163,25.4993333 C22.083907,24.7947667 21.9511395,23.6716 21.0478605,23.1740333 C20.5743488,22.9831333 19.7370698,22.9049333 19.357186,23.3074333 C18.829186,22.9202667 19.7209535,22.7623333 19.6664651,22.3874333 C19.3487442,21.4843 18.4055581,22.4618 18.2919767,22.0623667 C18.2451628,21.7641333 18.3280465,21.5241667 18.420907,21.2842 C18.7010233,20.6785333 17.6181628,21.0649333 17.5536977,21.1393 C17.2712791,21.3079667 17.2943023,21.6453 17.2037442,21.8914 C16.9205581,21.5088333 17.0318372,20.6210333 16.2973953,20.8058 C16.1116744,20.8525667 16.2383023,21.3754333 15.9612558,21.5678667 C15.8875814,21.4758667 15.8353953,21.4521 15.760186,21.229 C15.5537442,20.4370333 14.5161628,20.5788667 14.5798605,21.5502333 L14.1301395,21.1914333 C13.4010698,21.0802667 13.5906279,21.7948 13.3465814,22.1551333 C13.1685349,21.9496667 12.7610233,21.8216333 12.7165116,21.8354333 C11.741093,21.9627 12.5753023,22.8436 12.5476744,23.3802667 C11.7978837,22.9018667 10.6804884,23.6578 10.6804884,23.6578 C10.2522558,24.1814333 10.1386744,24.6935667 10.2023721,25.3582667 C10.3934651,26.5458333 11.7134651,25.8412667 12.355814,25.9938333" id="Fill-4"></path>
									<path d="M4.43581395,29.9061333 C2.78504651,29.3794333 3.84104651,31.3191 2.87176744,31.7423 C2.3997907,32.154 1.93932558,31.6303667 1.47886047,31.5751667 L2.24016279,32.3479667 C2.81804651,33.0724667 3.74051163,32.4008667 4.09890698,31.9178667 C4.91623256,32.384 4.72283721,31.1542667 5.35060465,31.0017 L5.64530233,31.6288333 L5.46725581,34.2531333 C5.55244186,34.6640667 5.81797674,34.9209 6.22472093,35.0359 C5.99218605,34.6096333 5.99832558,33.902 6.24467442,33.4811 C6.89009302,34.1703333 6.11804651,35.6799 7.44572093,35.8186667 C7.22776744,35.3487 7.23851163,34.5843333 7.46797674,34.1251 C7.5754186,34.2776667 7.75193023,34.4256333 7.77265116,34.5889333 C8.03588372,35.4062 7.70127907,36.6650667 8.98367442,36.6106333 L8.84323256,35.6783667 C9.41497674,34.6510333 9.76876744,36.3783333 10.3827209,35.6967667 C9.95372093,32.6837667 8.21239535,30.1806 6.62916279,27.6276 C6.10193023,26.2246 7.38048837,25.1988 7.85630233,24.0465 C8.12106977,23.4078667 7.76344186,21.0894667 5.30839535,21.4367667 C6.56469767,21.5402667 6.44113953,22.7094333 6.27153488,22.9823667 C6.03362791,23.3649333 5.53172093,23.7214333 5.59388372,24.2159333 C5.23165116,23.5152 4.45116279,23.1334 4.02753488,22.517 C3.90090698,22.3322333 3.663,21.8354333 2.95004651,21.5096 C2.3614186,21.2435667 1.70065116,21.0894667 1.30004651,21.5494667 C2.56862791,21.4191333 2.64306977,22.2494333 2.67069767,22.7991333 C2.38904651,24.334 3.56169767,24.9097667 4.323,26.0559333 C4.51486047,26.2897667 4.56474419,26.7536 4.31225581,26.9767 C3.40130233,26.8103333 2.29081395,23.9184667 0.157325581,26.1540667 C1.10895349,25.7009667 2.23862791,26.3143 2.41206977,26.9736333 C2.58627907,27.6329667 2.59702326,28.0431333 3.12195349,28.3237333 C3.64611628,28.6051 4.05516279,28.5575667 4.44732558,28.9892 C4.74048837,29.2820667 5.00755814,29.6807333 4.43581395,29.9061333" id="Fill-5"></path>
									<path d="M18.4147674,26.9360667 L18.5636512,26.2046667 C18.2866047,26.7904 16.5345349,25.9723667 17.0172558,27.1085667 C17.5237674,27.1369333 18.0655814,27.7410667 18.4147674,26.9360667" id="Fill-6"></path>
									<path d="M13.3811163,26.1119 L13.5307674,26.8440667 C13.879186,27.6483 14.4194651,27.0449333 14.9244419,27.0142667 C15.4102326,25.8796 13.6581628,26.6976333 13.3811163,26.1119" id="Fill-7"></path>
									<path d="M16.704907,29.5097667 C16.9389767,29.8271667 17.127,29.9444667 17.6051163,29.8885 C17.8591395,29.8885 18.7186744,29.2843667 18.724814,28.6097 C18.1323488,28.7469333 17.7547674,28.3843 17.3449535,28.1267 C17.4577674,28.7277667 16.4332326,28.8343333 16.704907,29.5097667" id="Fill-8"></path>
									<path d="M13.2168837,28.5215333 C13.2253256,29.1555667 14.0342093,29.7259667 14.275186,29.7259667 C14.7302791,29.7796333 14.9075581,29.6677 15.1270465,29.3687 C15.3826047,28.7339 14.4163953,28.6327 14.5215349,28.0661333 C14.1339767,28.3084 13.7778837,28.6495667 13.2168837,28.5215333" id="Fill-9"></path>
									<path d="M20.7040465,31.257 C20.7263023,31.257 20.9803256,31.7476667 21.0447907,30.8399333 C21.727814,29.762 20.5543953,29.4423 20.3080465,28.5399333 L20.1468837,28.6848333 C19.3817442,28.4977667 19.3272558,30.4995333 18.3403256,30.6375333 C16.8983023,30.797 18.0364186,32.8394 16.7463488,33.3155 C16.493093,33.4841667 15.6796047,33.3983 15.2037907,33.2158333 C14.3373488,32.6699667 14.6374186,31.7162333 14.5798605,30.8437667 L14.308186,30.7571333 C13.0879535,30.4527667 12.5637907,29.762 12.4977907,28.7438667 C11.8930465,29.0214 11.9275814,28.2409333 11.4525349,28.2026 C11.0296744,28.9194333 10.5032093,29.8892667 10.7810233,30.636 L11.5507674,29.8034 L11.7211395,29.9513667 C11.1110233,30.7724667 10.6428837,31.6418667 10.612186,32.7014 C10.5799535,32.982 10.6651395,33.4780333 11.0749535,33.3132 C11.0051163,32.7175 11.4295116,32.3349333 11.8569767,31.9500667 C12.2560465,32.2153333 11.8500698,32.3541 11.6881395,32.9275667 C11.3665814,33.8690333 11.1862326,34.8281333 11.9506047,35.4629333 C11.8262791,34.4087667 12.1424651,33.4113333 12.9091395,32.8861667 C12.9743721,33.7517333 12.1286512,34.6165333 12.4110698,35.7818667 C12.5814419,36.3446 12.8868837,36.6206 13.3350698,36.5562 C13.0357674,35.7366333 13.1884884,34.7269333 13.8108837,34.1220333 C14.2575349,34.8319667 13.8684419,35.1516667 13.8446512,36.3216 C13.8446512,37.0560667 13.9835581,38.0144 14.9904419,37.7989667 C15.0042558,36.5769 14.2352791,34.8542 15.034186,34.1350667 L15.338093,34.4356 C14.9236744,35.6546 15.4278837,37.6011667 15.7647907,37.8104667 C17.4270698,37.1258333 16.1799767,35.3165 16.5721395,34.1557667 C17.3994419,34.7399667 17.2014419,35.8754 17.1515581,36.6045 L17.305814,36.6045 C18.2566744,36.133 18.295814,35.2896667 18.1108605,34.3244333 C17.9957442,33.8905 17.6573023,33.5639 17.958907,33.2503333 C18.671093,33.5485667 18.4493023,34.6127 18.6979535,35.1010667 C18.9657907,34.9408333 18.9696279,34.6617667 19.1607209,34.4839 C19.7823488,33.4412333 18.6872093,32.5197 19.0502093,31.5774667 C19.2988605,31.9669333 19.7769767,32.5120333 19.7976977,33.1177 C20.8260698,32.4054667 19.7938605,31.1941333 20.1292326,30.3753333 L20.7040465,31.257" id="Fill-10"></path>
									<path d="M15.4762326,32.6431333 C15.4762326,32.6431333 15.7279535,32.6968 16.0679302,32.6968 C16.4056047,32.6968 16.4938605,32.2751333 16.4938605,32.2751333 C16.4938605,32.2751333 16.579814,30.9465 16.6082093,30.6068667 C16.6343023,30.2687667 16.579814,30.2664667 16.4086744,30.0410667 C16.3035349,29.8992333 15.9013953,29.6171 15.7294884,29.6171 C15.5614186,29.6171 15.2490698,30.4382 15.2490698,30.4382 C15.1638837,30.6344667 15.1354884,31.878 15.1638837,32.2199333 C15.1922791,32.5588 15.4762326,32.6431333 15.4762326,32.6431333" id="Fill-11"></path>
									<path d="M65.1911163,39.7792667 C65.1911163,39.7792667 65.2993256,41.0366 63.7759535,40.8441667 C63.2525581,39.9126667 61.4053256,39.8091667 60.8665814,39.6175 C60.4721163,39.4549667 60.1559302,38.9382333 61.1843023,38.4889667 C62.2594884,38.0358667 63.525,37.9852667 64.1128605,39.1360333 C64.9416977,37.0024 62.0123721,37.3313 61.2111628,36.3269667 C61.6071628,35.9060667 61.809,35.6906333 62.1466744,35.2628333 C61.1459302,35.1808 61.1236744,35.2636 60.7698837,34.9385333 L61.545,34.3236667 C61.1796977,33.7003667 60.3155581,34.2385667 59.8543256,33.8437333 C60.218093,33.4688333 60.3585349,33.3607333 60.6662791,33.0985333 C60.2487907,33.0011667 59.7875581,33.0954667 59.4061395,33.0571333 C59.0999302,32.7405 59.452186,32.3234333 59.5688372,31.9899333 C58.5481395,32.2835667 55.1007907,34.2615667 51.777,33.2503333 C49.3856512,32.4123667 47.1017442,30.2105 44.1363488,30.5731333 C45.2046279,30.2166333 48.3388605,30.4665667 50.3825581,30.5953667 C51.3971163,30.6597667 52.489186,30.7456333 53.4868605,30.8614 C56.4944651,31.2094667 59.1237209,31.7154667 60.502814,31.0783667 C61.340093,32.1264 62.9655349,32.8601 64.5034884,32.3579333 C63.8266047,32.1555333 63.1673721,31.5713333 62.9210233,31.3390333 C61.6240465,29.8892667 63.9156279,28.6005 63.0338372,27.0978333 C61.3032558,24.4114333 57.3716512,25.576 54.5574419,24.8216 C53.2374419,24.2006 52.0363953,23.9261333 50.5552326,23.9062 C50.4539302,23.8931667 50.2996744,23.8839667 50.0594651,23.8901 C49.5575581,23.8985333 50.1246977,24.1676333 50.3933023,24.2841667 C48.4869767,24.2458333 46.7617674,23.1794 47.4954419,24.4612667 C46.4294651,23.8579 43.7603023,23.6125667 44.4241395,24.1507667 L44.8408605,24.4612667 C44.4924419,24.4835 40.9652791,23.5834333 41.8854419,24.5210667 C41.7772326,24.8515 38.8763023,24.0012667 39.718186,24.7924667 C39.5708372,24.8147 38.7650233,24.9833667 38.563186,25.0922333 C38.1533721,25.2593667 37.7527674,25.5238667 37.3920698,25.6948333 C34.009186,26.9046333 29.5442093,27.5333 25.9556512,26.1625 C24.9203721,25.7676667 24.7193023,24.8576333 25.047,24.2412333 C25.9333953,22.5714333 29.5357674,22.3092333 31.8242791,22.287 C35.0536744,22.2555667 37.3352791,22.2241333 40.4380465,22.5085667 C42.2714651,22.6772333 46.767907,23.0352667 49.4324651,23.1410667 C50.8115581,23.1962667 51.829186,23.1978 52.7577907,23.2430333 C53.4277674,23.2752333 58.4529767,23.6125667 60.4498605,23.3534333 C61.5511395,22.7362667 62.5603256,21.3976667 64.0123256,22.1651 C63.5434186,21.5586667 62.6240233,21.0902333 61.3784651,21.6299667 C60.1344419,22.1689333 58.522814,21.0365667 57.241186,20.5344 C54.2635116,19.7593 53.3878605,21.4774 50.8813953,21.9236 C49.7256279,22.1290667 49.2191163,22.0654333 48.1976512,22.0179 C47.5560698,21.9887667 45.7034651,21.781 44.9083953,21.6506667 C41.2753256,21.0549667 38.8686279,20.8847667 38.8686279,20.8847667 C36.0183488,20.6831333 33.4351395,20.7176333 30.6439535,21.0097333 C29.1712326,21.1638333 27.3424186,21.413 25.7515116,21.7457333 C25.2012558,21.8599667 25.2288837,21.8638 24.7776279,21.9711333 C24.4284419,22.0531667 24.3862326,21.9075 24.0946047,21.6568 C23.2573256,20.9384333 21.898186,21.3317333 21.5367209,21.3279 C23.5489535,21.9006 23.2235581,24.2197667 23.6441163,25.8274667 C24.1068837,27.4267333 25.7607209,27.9925333 27.1620698,28.1872667 C32.300093,28.8995 32.0123023,27.5325333 42.3221163,26.8402333 C52.6319302,26.1471667 57.3186977,26.1471667 59.6371395,26.5803333 C60.3278372,26.7168 61.8166744,27.1844667 61.4621163,28.4632667 C60.574186,31.1289667 56.5704419,29.8210333 53.5712791,29.5979333 C50.5728837,29.3740667 46.6374419,29.0344333 44.2975116,29.0145 C41.9583488,28.9945667 39.8202558,28.8995 34.7536047,29.2805333 C31.3016512,29.5481 27.3002093,29.8816 27.3002093,29.8816 L22.0524419,30.1231 C21.9833721,31.0638 21.8582791,32.5887 20.6464884,33.6919333 C19.4346977,34.7959333 19.0494419,35.7872333 18.5636512,36.7248667 C18.0732558,37.8058667 16.7064419,37.3612 16.5314651,38.548 C13.8722791,39.5209 10.6474884,39.1038333 7.71202326,39.3652667 C6.74734884,39.2418333 6.71895349,37.9492333 6.69286047,37.6594333 C6.666,37.3704 6.70206977,36.9909 6.35748837,36.8245333 C6.01290698,36.6589333 5.59695349,36.7846667 5.43425581,37.0223333 C4.93004651,36.6535667 3.26930233,35.4721333 2.0222093,36.9794 C2.73516279,36.6942 3.63997674,36.9985667 3.92853488,37.3320667 C4.44962791,37.9346667 4.68983721,38.9497333 5.5532093,39.0409667 C5.65451163,39.4005333 5.98067442,39.8582333 5.85327907,40.1219667 C5.59618605,39.9027 5.10118605,39.9349 5.08583721,39.491 C4.23627907,38.4682667 1.80886047,38.9842333 1.67225581,40.6824 C2.04446512,40.3082667 2.51183721,40.1503333 3.06516279,40.2354333 C3.38211628,41.4782 4.69213953,41.0128333 5.52634884,41.3440333 L5.21783721,41.6591333 C4.1434186,41.4168667 3.56476744,41.8439 2.98688372,42.4388333 C2.904,42.5247 2.67606977,42.8996 2.59395349,43.3389 C2.47269767,43.9576 2.43355814,44.6644667 3.00606977,45.0225 C2.82265116,44.2895667 3.30690698,43.8441333 3.65532558,43.3366 C5.20709302,44.1316333 5.93693023,42.4043333 6.91618605,41.6790667 L7.21472093,41.9880333 C7.0474186,42.1705 6.71051163,42.3683 6.90697674,42.6006 L7.82406977,42.7662 C8.23695349,42.7846 8.23925581,42.3598667 8.45337209,42.1521 C9.16172093,42.7508667 7.72737209,43.3856667 8.42881395,44.16 C8.42881395,44.16 8.02590698,44.8998333 6.87627907,44.9174667 C8.18783721,45.6519333 9.72809302,44.6844 10.1294651,44.3424667 C10.4548605,44.0649333 10.6666744,43.7023 10.5976047,43.1089 C10.5653721,42.7378333 10.0404419,42.5553667 9.99439535,42.1705 C10.9460233,41.9957 11.8562093,43.2714333 12.9191163,42.8306 L12.0073953,41.8945 C13.3112791,41.7595667 14.1094186,43.493 15.5614186,42.7071667 L14.4900698,41.6162 C15.873,41.4214667 16.9535581,43.3120667 18.651907,42.4434333 C18.1377209,41.9704 17.3994419,41.7327333 17.1223953,41.0281667 L17.0264651,40.6509667 L17.4263023,40.7176667 C18.9535116,40.8334333 19.5797442,43.0943333 21.5935116,42.0125667 C21.5935116,42.0125667 22.7753721,40.0391667 22.2619535,37.3819 C21.8344884,35.1685333 24.0616047,35.5840667 25.7131395,35.5426667 C26.4775116,35.5273333 26.9847907,35.1041333 27.1743488,34.9423667 C28.0177674,34.2247667 28.894186,33.5853667 29.8036047,33.0241667 C31.4121628,31.9684667 35.3859767,32.3878333 37.4588372,33.2626 C36.7328372,33.4834 35.7796744,33.4113333 35.0298837,33.3661 C34.4182326,33.3285333 33.5617674,33.0548333 33.1151163,33.6612667 C32.8879535,34.0530333 33.2755116,34.4095333 33.5732791,34.4494 C33.5732791,34.4494 37.448093,35.0619667 38.1249767,35.19 C39.349814,35.3655667 39.7803488,35.5679667 39.7534884,36.0655333 C39.7296977,36.4925667 39.0052326,36.5876333 38.471093,36.6566333 C36.9093488,36.8582667 35.6668605,36.9893667 34.372186,36.8812667 C33.9401163,36.846 32.7344651,36.8245333 32.2571163,36.3729667 C31.7943488,35.9352 31.5664186,35.0343667 31.1044186,34.569 C30.6999767,33.8590667 28.3562093,33.4872333 27.8504651,35.6017 C28.4989535,34.9262667 29.2303256,35.1992 29.5457442,35.4767333 C28.9793721,36.7287 30.4114186,36.639 30.9233023,37.1848667 L30.9532326,37.4953667 L30.6071163,37.4861667 L28.7575814,36.3982667 C27.3984419,35.6254667 24.809093,36.271 24.5535349,38.962 C24.5535349,38.962 25.6325581,37.0146667 26.4560233,37.996 C27.2794884,38.9765667 29.0499767,38.1378333 30.1320698,38.8776667 L30.1873256,39.0363667 L29.9724419,39.0317667 C28.4843721,38.3709 26.6455814,40.1465 27.2948372,42.2349 C27.8174651,40.4317 28.6263488,40.7920333 28.9463721,41.1217 C29.0169767,41.2382333 29.2786744,41.5111667 29.5963953,41.5916667 C29.917186,41.6944 30.1343721,41.6928667 30.2840233,41.6223333 C30.9478605,41.3095333 30.3101163,39.6458667 31.5096279,39.5124667 C31.831186,39.4733667 32.076,39.5554 32.2747674,39.8275667 C32.7083721,40.3512 33.1887907,39.7501333 33.6676744,39.2909 C34.1841628,38.7228 34.4527674,39.0892667 34.5195349,39.1858667 C34.834186,39.6313 34.0797907,40.2699333 34.5740233,40.7820667 C34.1841628,41.2037333 33.9777209,41.4444667 33.1742093,41.5357 C34.6185349,42.1628333 35.5571163,41.4306667 35.7574186,41.1056 C35.956186,40.7797667 36.0367674,40.5896333 36.1373023,40.1787 C36.4166512,38.7228 38.0497674,40.1948 39.0781395,39.6052333 C39.0781395,39.6052333 38.6614186,39.2686667 38.3644186,39.0555333 C38.0674186,38.8416333 38.3283488,38.7228 38.3283488,38.7228 C39.3022326,39.0908 40.7634419,39.6458667 41.5600465,39.0202667 C41.1356512,38.7833667 41.2945116,38.8968333 40.7672791,38.5518333 C40.5731163,38.4023333 40.5907674,38.1662 40.788,38.0872333 C41.692814,38.6147 42.7656977,39.1782 43.8807907,38.7366 C43.5615349,38.6959667 43.3236279,38.4521667 42.8654651,38.0113333 C42.5446744,37.7031333 42.9606279,37.5367667 42.9606279,37.5367667 C44.0250698,38.4069333 45.7717674,38.5863333 47.1347442,38.3141667 C46.6182558,37.8787 45.8224186,38.0872333 45.4440698,37.3635 C46.3557907,37.2009667 47.6873023,38.1715667 48.536093,37.4041333 C47.9927442,36.8751333 47.3066512,36.6704333 46.6865581,36.3039667 C42.4633256,35.9114333 39.4848837,32.6255 35.6177442,31.3750667 L35.7781395,31.2225 C39.6153488,31.6257667 42.2361628,34.8442333 46.0833488,35.2222 C49.3380698,39.1943 54.2067209,33.3937 57.6463953,37.3635 C59.0999302,40.4654333 55.0278837,40.5106667 53.8982093,42.4725667 C53.4661395,43.2193 53.776186,44.1224333 54.3095581,44.7281 C54.2320465,44.0979 54.3939767,43.562 54.9480698,43.1978333 C56.9802558,44.8331333 56.4990698,41.7227667 57.9126977,41.2198333 C58.7108372,42.4043333 57.367814,44.5617333 59.4061395,45.1037667 C59.9103488,45.2226 60.5726512,45.3759333 61.2572093,44.9703667 C60.7330465,44.7258 59.9448837,44.4314 59.8765814,43.7207 C61.3523721,42.6558 59.083814,41.5472 60.0814884,40.4853667 C60.6962093,41.0534667 61.2395581,41.7871667 61.9210465,42.2019333 C62.7828837,42.7232667 64.0660465,42.205 64.8511395,41.4674667 C65.2832093,40.9806333 65.5410698,40.3427667 65.1911163,39.7792667" id="Fill-12"></path>
								</g>
							</g>
					</g>
				</g>
			</svg>

			<h1>Jersey Finance</h1>	

			<p>Our website is undergoing a New Year makeover to be revealed shortly.</p>

			<a class="c-button red u-margin-top-20" href="http://archive.jerseyfinance.je" target="_blank">Access our current site</a>
		</div>		
	</div>

	<? wp_footer(); ?>
</body>
</html>